hwdec=auto

[twitch-live]
profile-desc = twitch live videos
profile-cond = path:match("https://www.twitch.tv/")~=nil
profile-restore = copy
ytdl-format = 720p60__source_

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
ytdl-format = source-0/source

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = "https://www.bilibili.com/"
